<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹툰 상세보기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .comic-details {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comic-details p {
            margin: 10px 0;
            color: #333;
        }

        .comic-details textarea {
            width: 100%;
            height: 120px;
            resize: none;
            border: 1px solid #ddd;
            padding: 5px;
            color: #333;
        }

        .comic-details img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .comic-details button {
            margin-top: 20px;
            background-color: #007bff;
            border: 0;
            width: 100px;
            height: 35px;
            border-radius: 7px;
        }

        .comic-details button a {

            text-decoration: none;
            color: #fff;

        }
    </style>
</head>
<body>
<div class="comic-details">
    <h1>웹툰 상세보기</h1>
    <p>idx: @idx</p>
    <p>제목: @title</p>
    <p>내용:</p>
    <textarea readonly>@content</textarea>
    <img src="@image" alt="웹툰 이미지"><br>
    <button><a href="/updateForm?idx=@idx">수정</a></button>
</div>
</body>
</html>